APP_NAME=VUTTR
SECRET_API=7&%64Ffrah%%¨6k
APP_SECRET=XyZsllk&8nnbs(Kl$¨¨Z_sLjSy

DB_HOST=ec2-23-20-70-32.compute-1.amazonaws.com
DB_DATABASE=dfnj6ag4d88g6n
DB_NAME=fbdssujlhfhuat
DB_PASS=68a6478590f382b1619e6ab2e55a173e5002f5d7282bf9051cf0ecd9ba9e4f96
