<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vuttur API</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
  outline: none;
  text-decoration: none;
  color: #4A76CB;
  font-size: 23px;
  margin: 20px;
  font-weight: 700;
}
a:hover {
  color: #4185EC;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #23232F;
}
.links {
  display: flex;
  justify-content: center;
}
.footer {
  position: absolute;
  bottom: 0;
  align-items: center;
  text-align: center;
}
.footer img {
  width: 100px;
}

</style>
<body>
  <div class="container">
    <div>
      <img src="/static/assets/logo.png" alt="vuttr">
      <div class="links">
        <a href="https://github.com/brenogcota/backend-bossabox" target="_blank">GitHub</a>
        <a href="https://app.swaggerhub.com/apis/b2584/vuttr-api/1.0.0" target="_blank">Swagger</a>
      </div>
    </div>

    <div class="footer" >
      <a href="https://bossabox.com/" target="_blank">
        <img src="/static/assets/bossabox.png" alt="bossabox">
      </a>
      <p>Desafio BossaBox</p>
    </div>
  </div>
  
</body>
</html>